التشريعات الرسمية
كتاب القوانين
في 23 شباط 5780 العدد 2790 في 18 شباط 2020
المحتويات الصفحة
قانون خدمات الدفع (تعديل) لسنة 5780-2020 
قانون ترخيص خدمات ومهن في فرع المركبات (تعديل رقم 6 (لسنة 5780-2020 
قانون تعديل قانون المرور (رقم 120) (تعديل) لسنة 5780-2020
تعديل المادة
77
بدء سريان
تعديل المادة
247
بدء سريان
18
قانون خدمات الدفع (تعديل) لسنة 5780-2020*
المادة 1 – في قانون خدمات الدفع لسنة 5779-12019 ، في المادة 77)أ) ، بدال
من "بعد سنةمن تاريخ نشره" يحل "بتاريخ 26 تشري 5781) 14/10/2020."(
المادة 2 – يبدأ سريان هذا القانون بتاريخ 12 طبيت 5780) 9/1/2020. (
بنيامين نتنياهو أمير اوحانا
رئيس الحكومة وزير العدل
رؤوبين ريفلين يولي يوئيل ادلشتاين
رئيس الدولة رئيس الكنيست
(2020/2/17) 5780 شباط 22 في الكنيست أقرته* 
1 ك.ق. سنة 5779 ص 268
قانون ترخيص خدمات ومهن في فرع المركبات (تعديل رقم 6(
*2020-5780 لسنة
المادة 1 – في قانون ترخيص خدمات ومهن في فرع المركبات لسنة 5776­
16" يحل)" 2019/12/31) 5780 طبيت 3" من بدال ، 247 المادة في ، 12016
. "(2020/12/31) 5781 طبيت
المادة 2 – يبدأ سريان هذا القانون بتاريخ 3 طبيت 5780) 31/12/2019. (
بنيامين نتنياهو بتسلئيل سموتريتش 
رئيس الحكومة وزير المواصالت والسالمة في الطرق
رؤوبين ريفلين يولي يوئيل ادلشتاين
رئيس الدولة رئيس الكنيست
(2020/2/17) 5780 شباط 22 في الكنيست أقرته* 
1 ك.ق. سنة 5776 ص 1156
كتاب القوانين 2790 – 23 شباط 5780 ) 18 شباط )
قانون تعديل قانون المرور (رقم 120) (تعديل) لسنة 5780-2020*
تعديل المادة المادة 1 – في قانون تعديل قانون المرور (120 (لسنة 5778-12018 ، في المادة
15 15 ، في الفقرة (أ) ، بدال من "عن تاريخ 3 طبيت 5780) 31/12/2019 "(يحل
. "(2020/12/31) 5781 طبيت 16 تاريخ عن"
بدء سريان المادة 2 – يبدأ سريان هذا القانون بتاريخ 3 طبيت 5780) 31/12/2019. (
بنيامين نتنياهو بتسلئيل سموتريتش
رئيس الحكومة وزير المواصالت والسالمة في الطرق
رؤوبين ريفلين يولي يوئيل ادلشتاين
رئيس الدولة رئيس الكنيست
(2020/2/17) 5780 شباط 22 في الكنيست أقرته* 
1 ك.ق. سنة 5778 ص 157
( شباط 18 ) 5780 شباط 23 – 2790 القوانين كتاب 19
الثمن 215.1 شيكل جديد طبع في مطبعة الحكومة اورشليم-القدس
ISSN 0334 - 3685
ס"ח 2790